<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Sheep, wolf and cabbage</title>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='css/bootstrap.min.css' />
    <link rel='stylesheet' href='css/main.css' />
    <style>
        .perface {
            margin-top: 15%;
            text-align: center;
        }
        
        .perface h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow             Bold', sans-serif;
            text-shadow: 2px 2px goldenrod;
        }
        
        .perface button {
            color: olive;
            background-color: coral;
            border: none;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow',             Arial, sans-serif;
            font-size: 17px;
            padding: 10px 30px;
            margin-top: 2%;
           
        }
        
        footer {
            text-align: center;
            margin-top: 14%;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:orchid;
        }
        
        footer ul {
            list-style: none;
            color:coral;
        }
        
        footer ul li {
            display: inline-block;
            padding: 10px;
            font-family: fantasy;
            color:#932626;
        }
    </style>
</head>

<body>

    <div class='perface'>
        <h1>Sheep Wolf And Gabbage</h1>

        <a href='./index.html' target='_self'>
            <button>Get Started</button>
        </a>

    </div>
    <footer style='display: none;'>
        The Game is Made By :
        <ul>
   <li class='adm1' style='display: none;'>khalid mohamed elsied</li>
   <li class='adm1' style='display: none;'>section {3} </li>             <li class='adm2' style='display: none;'>khalid mohamed eid</li>
   <li class='adm2' style='display: none;'>section {3} </li>
   <li class='adm3' style='display: none;'>mohamed hasballah</li>
   <li class='adm3' style='display: none;'>section {5} </li>
        </ul>
    </footer>

    <script src='js/jquery.js '></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/plugins.js '></script>
</body>

</html>